# courseprojectmvc

./: pom.xml
src/main/java/com/infiniteskills/contollers/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/com/infiniteskills/data/: HibernateUtil.java  ResourceRepository.java
src/main/java/com/infiniteskills/data/entities/: Project.java  Resource.java  Sponsor.java
src/main/java/com/infiniteskills/data/entities/util/: HibernateUtil.java
src/main/java/com/infiniteskills/data/services/: ProjectService.java  ResourceService.java
src/main/java/com/infiniteskills/data/validators/: ProjectValidator.java
src/main/java/com/infiniteskills/resolvers/: GlobalHandlerExceptionResolver.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  views.xml
src/main/webapp/WEB-INF/views/: project_add.jsp  resource_add.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/js/: resource.js
